{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-33G772A\\SQLEXPRESS;Database=Shop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
